{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".output/public",
  "framework": "nuxtjs",
  "functions": {
    "**/*.func/**": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/revalidate",
      "schedule": "0 */6 * * *"
    }
  ]
}
