{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".output/public",
  "framework": "nuxt",
  "rewrites": [
    {
      "source": "/api/graphql",
      "destination": "https://woonuxt-shop.admin-panels.com/graphql"
    }
  ]
}
